{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "skipDefaultLibCheck": true,
    "noEmitOnError": true,
    "incremental": true,
    "typeRoots": ["./src/types", "./node_modules/@types", "./src"],
    "types": ["node", "express"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
